{
  "name": "opendeploy",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "ci:watch": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\.bin\\ci-watch.ps1",
    "ci:watch:ci": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\.bin\\ci-watch.ps1 -Workflow ci.yml",
    "ci:dispatch": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\.bin\\ci-dispatch.ps1",
    "ci:last": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\.bin\\ci-last.ps1",
    "ci:logs": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\.bin\\ci-logs.ps1",
    "ci:logs:full": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\.bin\\ci-logs-detailed.ps1 -Tail 500",
    "ci:download": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\.bin\\ci-download.ps1",
    "ci:exit-codes": "node scripts/ci/exit-codes.mjs",
    "ci:validate-schemas": "node scripts/ci/validate-schemas.mjs",
    "ci:capture-validate": "node scripts/ci/capture-validate.mjs",
    "ci:sync": "node packages/cli/dist/index.js ci sync --workflow ci.yml --out .artifacts/ci-logs",
    "ci:sync:follow": "node packages/cli/dist/index.js ci sync --workflow ci.yml --out .artifacts/ci-logs --follow",
    "ci:sync:cf": "node packages/cli/dist/index.js ci sync --workflow docs-cloudflare-pages.yml --out .artifacts/ci-logs",
    "ci:sync:cf:follow": "node packages/cli/dist/index.js ci sync --workflow docs-cloudflare-pages.yml --out .artifacts/ci-logs --follow",
    "ci:summarize": "node packages/cli/dist/index.js ci summarize --workflow ci.yml --out .artifacts/ci-logs",
    "ci:sync:matrix:follow": "node packages/cli/dist/index.js ci sync --workflow ci-matrix.yml --out .artifacts/ci-logs --follow",
    "ci:open-failure": "node scripts/ci/open-latest-failure.mjs ci.yml",
    "ci:open-failure:matrix": "node scripts/ci/open-latest-failure.mjs ci-matrix.yml",
    "ci:open-failure:cf": "node scripts/ci/open-latest-failure.mjs docs-cloudflare-pages.yml"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
