{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ext:build",
      "type": "shell",
      "command": "pnpm -C apps/extension build",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "CI: Sync latest (ci.yml)",
      "type": "shell",
      "command": "pnpm ci:sync",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "CI: Sync latest (ci.yml, follow)",
      "type": "shell",
      "command": "pnpm ci:sync:follow",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "CI: Sync Cloudflare (follow)",
      "type": "shell",
      "command": "pnpm ci:sync:cf:follow",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Open CI logs folder",
      "type": "shell",
      "command": "code .artifacts/ci-logs",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "CI: Sync + Open (follow)",
      "dependsOn": ["CI: Sync latest (ci.yml, follow)", "Open CI logs folder"],
      "dependsOrder": "sequence"
    },
    {
      "label": "CF: Sync + Open (follow)",
      "dependsOn": ["CI: Sync Cloudflare (follow)", "Open CI logs folder"],
      "dependsOrder": "sequence"
    },
    {
      "label": "CI: Sync Matrix (follow)",
      "type": "shell",
      "command": "pnpm ci:sync:matrix:follow",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "CI Matrix: Sync + Open (follow)",
      "dependsOn": ["CI: Sync Matrix (follow)", "Open CI logs folder"],
      "dependsOrder": "sequence"
    },
    {
      "label": "Open latest failure (ci)",
      "type": "shell",
      "command": "pnpm ci:open-failure",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Open latest failure (matrix)",
      "type": "shell",
      "command": "pnpm ci:open-failure:matrix",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Open latest failure (cloudflare)",
      "type": "shell",
      "command": "pnpm ci:open-failure:cf",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "CI: Summarize latest (ci.yml)",
      "type": "shell",
      "command": "pnpm ci:summarize",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [
        {
          "owner": "opendeploy-ci",
          "severity": "error",
          "fileLocation": "autoDetect",
          "pattern": {
            "regexp": "^Job failed: (.*)$",
            "message": 1
          }
        },
        {
          "owner": "opendeploy-ci",
          "severity": "error",
          "fileLocation": "autoDetect",
          "pattern": {
            "regexp": "^\\s{2}(?:(?:::error|Error|ERR!|Failed).*)$",
            "message": 0
          }
        }
      ]
    }
  ]
}
